# CallApp

app/: build.gradle
app/src/androidTest/java/com/callio/callapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callio/callapp/: DatabaseConnection.java
app/src/main/java/jet/callio/com/: Calendar.java  DatabaseConnection.java  EventCreate.java  LoginActivity.java  MessageActivity.java  SearchActivity.java  SlideActivity.java
app/src/main/java/taylor/calio/com/: Adapter.java  CalFrag.java  CalendarActivity.java  (+34 more)
app/src/main/res/layout/: activity_create_login.xml  activity_create_reminder.xml  activity_database_connection.xml  activity_event_create.xml  activity_login.xml  activity_main.xml  activity_recover_login.xml  activity_set_date.xml  activity_set_time.xml  activity_wifi_discovery.xml  app_bar_main.xml  bar.xml  cal_frag.xml  cal_fragment.xml  content_create_login.xml  content_database_connection.xml  content_main.xml  content_recover_login.xml  devices_lists.xml  fragment_calendar.xml  fragment_chat.xml  fragment_item.xml  fragment_message.xml  fragment_reminders.xml  fragment_wifi_chat.xml  hamburger.xml  main.xml  picker_dialog.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_database_connection.xml  menu_event_create.xml  menu_message.xml  menu_set_date.xml  menu_set_time.xml  plain.xml
app/src/main/res/values/: colors.xml  stringMessage.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
